# SistemaInventario6

./: README.md  SlnSistemaInventarioNet6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguration.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230520200457_AgregarMigracionIdentidad.Designer.cs  20230523195243_agregarBodegaMigracion.Designer.cs  20230523195243_agregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  Class1.cs
SistemaInventarioNet6/: SistemaInventarioNet6.csproj
SistemaInventarioNet6/Properties/: launchSettings.json
SistemaInventarioNet6/Views/Shared/: _Layout.cshtml
